; some of these are not necessary since they are the default value, but
; they are good to show for illustration, and sometimes it is good for
; documentation purposes to be explicit anyway.
; hhvm.server.source_root and hhvm.server.port are the most likely ones
; that need explicit values.
hhvm.server.port = 8080
hhvm.admin_server.port	= 8081
hhvm.server.type = proxygen
hhvm.server.default_document = index.php
hhvm.server.error_document404 = index.php
; default is the current directory where you launched the HHVM binary
hhvm.server.source_root=/var/www
hhvm.repo.central.path=/var/run/hhvm/hhvm.hhbc
hhvm.log.level=verbose
hhvm.log.header=true
hhvm.log.runtime_error_reporting_level=8
;hhvm.profile_hw_enable=false    
